# server 
server.port=8087

# database

# name of the database
spring.datasource.url=jdbc:h2:mem:library
# name of the class of the driver to communicate
spring.datasource.driver-class-name=org.h2.Driver
# name of the platform used
spring.datasource.platform=h2
# hibernate will not do automatics process on db 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# user name (needed for connection to console)
spring.datasource.username=pipou
# password (needed for connection to console)
spring.datasource.password=pipou
# enable debug console
spring.h2.console.enabled=true
# url (pass) to console 
spring.h2.console.path=/h2
# allow external access (needed for dockers)
spring.h2.console.settings.web-allow-others=true
